NTEO TOPOLOGY PERFORMANCE SUMMARY
==================================================

Degree Constrained:
  Mode Choice Equity:
    Mean: 1.313
    Std:  0.109
    95% CI: [1.300, 1.326]
    Sample size: 280 runs
  Travel Time Equity:
    Mean: 8.753
    Std:  1.366
    95% CI: [8.592, 8.914]
    Sample size: 280 runs
  System Efficiency:
    Mean: 2548.257
    Std:  129.921
    95% CI: [2532.973, 2563.541]
    Sample size: 280 runs

Small World:
  Mode Choice Equity:
    Mean: 1.325
    Std:  0.112
    95% CI: [1.311, 1.338]
    Sample size: 280 runs
  Travel Time Equity:
    Mean: 8.590
    Std:  1.466
    95% CI: [8.417, 8.762]
    Sample size: 280 runs
  System Efficiency:
    Mean: 2547.964
    Std:  135.507
    95% CI: [2532.023, 2563.905]
    Sample size: 280 runs

Scale Free:
  Mode Choice Equity:
    Mean: 1.297
    Std:  0.118
    95% CI: [1.283, 1.311]
    Sample size: 280 runs
  Travel Time Equity:
    Mean: 9.014
    Std:  1.580
    95% CI: [8.828, 9.200]
    Sample size: 280 runs
  System Efficiency:
    Mean: 2515.171
    Std:  167.427
    95% CI: [2495.475, 2534.868]
    Sample size: 280 runs

Generated: 2025-08-26T15:12:03.050660